# app-testing_demo

./: .pre-commit-config.yaml  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
app/: build.gradle  google-services.json
app/sampledata/: sampledata.json
app/src/androidTest/java/com/devhack/appdemofortests/runner/: CucumberTestRunner.kt
app/src/androidTest/java/com/devhack/appdemofortests/steps/: RegisterUserSteps.kt
app/src/androidTest/java/com/devhack/appdemofortests/test/: CucumberTestCase.kt
app/src/androidTest/java/com/devhack/appdemofortests/ui/registerusers/robots/: RegisterUserRobot.kt
app/src/androidTest/java/com/devhack/appdemofortests/ui/registerusers/tests/: DataTests.kt  RegisterUserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devhack/appdemofortests/: ApplicationBase.kt
app/src/main/java/com/devhack/appdemofortests/data/repositories/: DataSource.kt  FirestoreDataSource.kt  UserRepositoryImp.kt  entities.kt
app/src/main/java/com/devhack/appdemofortests/di/: BaseModules.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/devhack/appdemofortests/ui/activities/: MainActivity.kt  UsersListActivity.kt
app/src/main/java/com/devhack/appdemofortests/ui/activities/viewmodels/: UserViewModel.kt
app/src/main/java/com/devhack/appdemofortests/ui/adapters/user/: UsersAdapter.kt
app/src/main/java/com/devhack/appdemofortests/ui/dialogs/: DialogLoading.kt
app/src/main/java/com/devhack/appdemofortests/usecases/: GetAllUsersUseCase.kt  RegisterUserUseCase.kt  domain.kt
app/src/main/java/com/devhack/appdemofortests/usecases/repository/: UserRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_users_list.xml  dialog_loading.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/assets/features/: register_user.feature
app/src/test/java/com/devhack/appdemofortests/data/repository/user/: UserRepositoryImpTest.kt
app/src/test/java/com/devhack/appdemofortests/domain/usecase/user/: RegisterUserUseCaseTest.kt
app/src/test/java/com/devhack/appdemofortests/viewmodel/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
